BUF_VERSION=1.40.1

PROTOBUF_VERSION=28.0
PROTOBUF_GO_VERSION=1.34.2
PROTOBUF_JAVASCRIPT_VERSION=3.21.4
PROTOBUF_PROTOPLUGIN_VERSION=2.0.0
PROTOBUF_ES_VERSION=2.0.0

GRPC_VERSION=1.66.1
GRPC_GO_VERSION=1.5.1
GRPC_JAVA_VERSION=1.66.0
GRPC_NODE_TOOLS_VERSION=1.12.4
GRPC_WEB_VERSION=1.5.0

CONNECT_GO_VERSION=1.16.2
CONNECT_ES_VERSION=1.4.0
